{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система управління ролями</title>
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('{% static "main.png" %}') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .container {
            margin-top: 50px;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px 40px;
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button-user {
            background-color: #6610f2;
        }

        .button-user:hover {
            background-color: #6610f2;
            transform: scale(1.05);
        }

        .button-librarian {
            background-color: #007bff;
        }

        .button-librarian:hover {
            background-color: #007bff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вітаємо у бібліотеці!</h1>
        <button class="button button-user" onclick="window.location.href='/login/user/'">Я користувач</button>
        <button class="button button-librarian" onclick="window.location.href='/login/librarian/'">Я бібліотекар</button>
    </div>
</body>
</html>
